@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Kalam:wght@300;400;700&display=swap");
h1 {
  color: #fff;
  display: inline-block;
  font-weight: normal;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}

h2 {
  font-family: "Kalam", cursive, arial, sans-serif;
  margin: 0;
  padding: 10px;
  color: #fff;
  font-weight: 900; /* Heavy */
  font-size: 3.5em;
  letter-spacing: 1px;
  line-height: 1.25em;
}

h3,
h4 {
  font-family: "Kalam", cursive, arial, sans-serif;
  margin: 0;
}

h3 {
  font-size: 2.25em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0.5em 0 0.25em 0;
}

h4 {
  font-size: 1.5em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  margin: 0.5em 0;
}

p {
  font-family: "Didact Gothic", arial, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  padding: 0.5em 0;
  margin: 0;
}

a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #333;
  text-decoration: none;
  transition: border-color 0.2s ease-in-out;
}

a:hover {
  border-color: #253e41;
}

[role=banner] > h1 {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

@media only screen and (min-width: 975px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 300px auto;
  }
}

/* Snowflake */
.intro {
  padding: 5%;
  position: relative;
  background-color: #253e41;
  background-image: url(images/snowflake.svg);
  background-repeat: no-repeat;
  background-position: -100px -35px;
}
@media only screen and (min-width: 500px) {
  .intro {
    background-position: 60px 30px;
    background-size: 250px;
    overflow: visible;
  }
}
@media only screen and (min-width: 975px) {
  .intro {
    margin-bottom: 0;
    grid-column: 1/3;
    background-position: 60px 30px;
    padding: 30px;
  }
}

/*rotate and position "CSS ZEN Gardern Heading*/
.intro h1 {
  width: 225px;
  margin: 0;
  position: absolute;
  top: 76px;
  right: -85px;
  transform: rotate(-90deg);
  /* Adding the shiny effect */
  background: linear-gradient(45deg, rgb(255, 255, 255) 45%, rgb(193, 211, 237) 50%, rgb(255, 255, 255) 55%);
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: shine 5s infinite linear;
}
@media only screen and (min-width: 500px) {
  .intro h1 {
    width: 225px;
    top: 76px;
    left: -75px;
  }
}

/* Position "The Beauty of Design" */
.intro h2 {
  margin-top: 75vw;
  text-align: right;
  color: transparent;
  /* Adding the shiny effect */
  background: linear-gradient(-45deg, rgb(255, 255, 255) 45%, rgb(195, 226, 226) 50%, rgb(255, 255, 255) 55%);
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: shine 4s infinite linear;
}
@media only screen and (min-width: 500px) {
  .intro h2 {
    margin: 0 0 20px 250px;
    text-align: right;
  }
}
@media only screen and (min-width: 975px) {
  .intro h2 {
    font-size: 6em;
    margin: 0;
    margin-left: 20%;
    text-align: right;
  }
}

.select {
  /* Adding the shiny effect with a blueish tint */
  background: linear-gradient(-45deg, rgb(255, 255, 255) 45%, rgb(195, 226, 226) 50%, rgb(255, 255, 255) 55%);
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: shine 3.5s infinite linear;
}

@keyframes shine {
  from {
    background-position: 200%;
  }
  to {
    background-position: -200%;
  }
}
.summary {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  padding: 15% 0 20px 0;
}
.summary p:last-child {
  border-top: 1px solid #253e41;
  margin-top: 1em;
  padding-top: 1.5em;
}
.summary a {
  color: #fff;
}
@media only screen and (min-width: 975px) {
  .summary {
    padding: 0;
    text-align: right;
    margin-left: 30%;
  }
}

.preamble {
  /* Initial position */
  margin-left: -190%; /* Move it off the screen to the left */
  padding: 5% 5% 5% 30%;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  /* Animation */
  animation: slideIn 2s forwards; /* 1s animation duration */
}

/* Define keyframes for the animation */
@keyframes slideIn {
  0% {
    margin-left: -190%; /* Start off the screen */
  }
  100% {
    margin-left: -30%; /* Move to the original position */
  }
}
.main {
  position: relative;
  background-image: url(images/background-snow.svg), linear-gradient(#639fa7, #c9daed);
  padding: 5%;
}
.main p {
  font-size: 1rem;
}
@media only screen and (min-width: 975px) {
  .main {
    grid-column: 2/3;
    padding: 40px;
  }
}

.sidebar {
  padding: 10px;
  background: #253e41;
  color: #fff;
  text-align: center;
  line-height: 1.5rem;
}
.sidebar h3 {
  text-align: center;
  font-weight: bold;
  margin: 20px 0 -10px 0;
}
.sidebar ul {
  list-style: none;
}
.sidebar a {
  font-size: 1.25rem;
  color: #fff;
  border: none;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #639fa7;
  transform: scale(1.2);
}
.sidebar a::after,
.sidebar a::before {
  content: " \a";
  white-space: pre;
}
@media only screen and (min-width: 975px) {
  .sidebar {
    grid-column: 1/2;
    grid-row: 2;
    left: 0;
    top: 692px;
  }
}

footer {
  width: 100%;
  text-align: justify;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px 0;
  background-color: #253e41;
}
footer a {
  color: #fff;
  padding: 8%;
  border: none;
  transition: 0.3s;
}
footer a:hover {
  color: #639fa7;
  transform: scale(1.2);
}

/*Medium Screens*/
/* Large Screens */
* {
  box-sizing: border-box;
}

html {
  background-color: #d8eff7;
  padding: 5%;
}

body {
  max-width: 1600px;
  font-family: "Didact Gothic", arial, sans-serif;
  font-size: 85%;
  color: #333;
  background-color: #639fa7;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
